<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coursera is cool</title>
</head>
<body>
	<h1 id="top">External Links</h1>
	<section>
		<p>
			Let's link to a facbook fan page I created for this course!
			<!-- link to ffacebook page with target-->
			<a href="https://www.facebook.com/najoua.zeffate.33" target="_blank" title="Like our page!">Course Facebook Page</a>
		</p>
	</section>
Coursera is so cool!I am learning
<div> salut c'est najoua </div>
<div>
	Hi!<span>how are you</span></div>
</body>
</html>